[Socket]
SOCKET = /var/run/fail2ban/fail2ban.sock

[Link]
#SSH Blocklist
URL = https://lists.blocklist.de/lists/ssh.txt

[Jail]
TYPE = sshd

[Log]
LOG_LEVEL = DEBUG
LOG_FILE = /var/log/fail2ban/sshd.log
